TARGET   = disptest
TARGET_OBJS  = main.o log.o draw.o font_data.o

LIBS = 	-lgcc -lm -ltaihenForKernel_stub -lSceSysclibForDriver_stub -lSceSysmemForDriver_stub \
	-lSceSysmemForKernel_stub -lSceThreadmgrForDriver_stub \
	-lSceIofilemgrForDriver_stub -lSceKernelSuspendForDriver_stub -lSceModulemgrForDriver_stub \
	-lSceModulemgrForKernel_stub -lSceCpuForKernel_stub -lSceCpuForDriver_stub \
	-lSceDisplayForDriver_stub -lSceI2cForDriver_stub -lScePervasiveForDriver_stub \
	-lSceGpioForDriver_stub -lSceUartForKernel_stub -lSceSysconForDriver_stub \
	-lSceRegMgrForDriver_stub -lSceIntrmgrForDriver_stub

PREFIX  = arm-vita-eabi
CC      = $(PREFIX)-gcc
AS      = $(PREFIX)-as
OBJCOPY = $(PREFIX)-objcopy
CFLAGS  = -Wl,-q -Wall -O0 -mcpu=cortex-a9
LDFLAGS = $(CFLAGS)
ASFLAGS =

all: $(TARGET).skprx

%.skprx: %.velf
	vita-make-fself $< $@

%.velf: %.elf
	vita-elf-create -e $(TARGET).yml $< $@

$(TARGET).elf: $(TARGET_OBJS)
	$(CC) $(LDFLAGS) -nostartfiles $^ $(LIBS) -o $@

clean:
	@rm -rf $(TARGET).skprx $(TARGET).velf $(TARGET).elf $(TARGET_OBJS)

send: $(TARGET).skprx
	curl -T $(TARGET).skprx ftp://$(PSVITAIP):1337/ux0:/data/tai/kplugin.skprx
	@echo "Sent."
